# Multiplayer-Quiz-Games

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_orange_red_border.xml  create_lobby_button.xml  create_lobby_section.xml  forest.xml  ic_abacus.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_stop_24.xml  ic_book.xml  ic_car.xml  ic_chess_game.xml  ic_cinema.xml  ic_clapperboard.xml  ic_fitness.xml  ic_fontawsome_redo_alt.xml  ic_game_controller.xml  ic_group_10.xml  ic_group_11.xml  ic_group_12.xml  ic_group_8.xml  ic_group_9.xml  ic_history__1_.xml  ic_join.xml  ic_laptop_screen.xml  ic_launcher_foreground.xml  ic_man.xml  ic_music_notes.xml  ic_path_2.xml  ic_path_4.xml  ic_politician.xml  ic_tools.xml  ic_tv_app.xml  ic_vector_1background_quiz.xml  ic_worldwide.xml  ic_zeus.xml  join_lobby_button.xml  option_backgroung.xml  quiz_scrollview_background.xml  (+1 more)
app/src/main/res/layout/: activity_greeter_class.xml  activity_home.xml  activity_main.xml  activity_play_quiz.xml  activity_tic_tac_tor.xml  activity_to_delete_activity.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  new_quiz_layout.xml  player_data_view.xml  quiz_cofig_dialog.xml  quiz_home_fragment_tab.xml  room_join_dialog.xml  rought.xml  score_board_layout.xml  start_quiz_dialog_box.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_home_scene.xml  activity_play_quiz_scene.xml  activity_tic_tac_tor_scene.xml  quiz_home_fragment_tab_scene.xml  (+2 more)
(+17 files in other folders)
