<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        android:contentDescription="ontent_description_search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/more"
        android:title="more"
        android:icon="@drawable/ic_baseline_chat_24"
        android:contentDescription="content_description_more"
        app:showAsAction="ifRoom"
        />

</menu>