<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/create_lobby"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"

            android:background="@drawable/create_lobby_button"

            android:text="Create Lobby"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/join_lobby"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"

            android:background="@drawable/join_lobby_button"
            android:text="Join Lobby"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/join_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/create_lobby_section"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creating Lobby" />

        <EditText
            android:id="@+id/roomname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter Lobby Name" />

        <Button
            android:id="@+id/join_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="join lobby" />

        <Button
            android:id="@+id/host_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create lobby" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members Joined so far:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Tic Tac Toe"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>